{
  "name": "mongoose-connectionstate",
  "version": "0.0.2",
  "description": "a little gateway to mongoose state",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yorkie/node-mongoose-connectionstate.git"
  },
  "keywords": [
    "mongoose"
  ],
  "dependencies": {
    "mongoose": "~3.8.7"
  },
  "author": "Yorkie Neil <yorkiefixer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yorkie/node-mongoose-connectionstate/issues"
  },
  "homepage": "https://github.com/yorkie/node-mongoose-connectionstate"
}
